C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\bin\Debug\OP_LV5_Csharp.exe.config
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\bin\Debug\OP_LV5_Csharp.exe
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\bin\Debug\OP_LV5_Csharp.pdb
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.csproj.AssemblyReference.cache
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.Form1.resources
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.Properties.Resources.resources
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.csproj.GenerateResource.cache
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.exe
C:\Users\Marko\Desktop\OP_LV5\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.pdb
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\bin\Debug\OP_LV5_Csharp.exe.config
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\bin\Debug\OP_LV5_Csharp.exe
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\bin\Debug\OP_LV5_Csharp.pdb
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.csproj.AssemblyReference.cache
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.Form1.resources
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.Properties.Resources.resources
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.csproj.GenerateResource.cache
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.csproj.CoreCompileInputs.cache
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.exe
C:\Users\Marko\Desktop\OP_LV5\C#\OP_LV5_Csharp\obj\Debug\OP_LV5_Csharp.pdb
